CONFIG_LOG=y

#CONFIG_BUILD_WITH_TFM=y

#CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_FLASH=y

#CONFIG_BOOT_SERIAL_CDC_ACM=y

#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_INF=y

#CONFIG_UART_CONSOLE=n

#CONFIG_SINGLE_APPLICATION_SLOT=y

#CONFIG_MCUBOOT_INDICATION_LED=n
