CONFIG_LOG=y

CONFIG_SHELL=y


#CONFIG_BUILD_WITH_TFM=y

#CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_FLASH=y

#CONFIG_BOOT_SERIAL_CDC_ACM=y

#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_INF=y

#CONFIG_UART_CONSOLE=n

#CONFIG_SINGLE_APPLICATION_SLOT=y

#CONFIG_MCUBOOT_INDICATION_LED=n


CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Add 256 bytes to accommodate upload command (lfs_stat overflows)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable file system commands
CONFIG_MCUMGR_GRP_FS=y


