# fs_dirent structures are big.
CONFIG_MAIN_STACK_SIZE=4096

# Let __ASSERT do its job
CONFIG_DEBUG=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
#CONFIG_LITTLEFS_LOG=y

# Using SPI FLASH 
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Enable the SHELL and the File System commands
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
#CONFIG_FLASH_LOG=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_MOUNT_COMMAND=y
# Heap pool is require by the shell command 
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Enable the tests



