#include<dt-bindings/pinctrl/esp32s3-pinctrl.h>
/ {
    chosen{
        /*zephyr,console = &usb_serial;*/
		/*zephyr,shell-uart = &usb_serial;*/
        /*zephyr,flash-controller = &flash;*/
        
    };


   


    fstab {
		compatible = "zephyr,fstab";
		status="okay";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			status="okay";
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
			partition = <&storage_partition>;
			mount-point = "/lfs";
            //automount;
            disk-access;
		};
	};

};






