

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048

# Enable mcumgr.
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_FS=y

#Enable MCUmgr commands 

CONFIG_MCUMGR_TRANSPORT_SHELL=y
